
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ranjith Marreddy - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ranjith Marreddy</h1>
    <p>Actor • Director • Storyteller</p>
  </header>
  <section class="about">
    <h2>About Me</h2>
    <p>I’m a passionate filmmaker, writer, director, and actor. My art is my expression, and my stories come from my heart. Welcome to my official portfolio.</p>
  </section>
  <section class="gallery">
    <h2>Filmography</h2>
    <img src="poster.jpg" alt="Main Poster" />
  </section>
  <section class="contact">
    <h2>Follow Me</h2>
    <p>
      <a href="https://instagram.com/yourusername" target="_blank">Instagram</a> |
      <a href="https://youtube.com/yourchannel" target="_blank">YouTube</a>
    </p>
  </section>
</body>
</html>
