
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  color: white;
}
header {
  background: #111;
  text-align: center;
  padding: 2rem;
}
header h1 {
  font-size: 2.5rem;
  color: #facc15;
}
header p {
  font-size: 1.2rem;
  color: #ddd;
}
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
h2 {
  color: #facc15;
}
img {
  width: 100%;
  max-width: 700px;
  border-radius: 12px;
  margin-top: 1rem;
}
a {
  color: #38bdf8;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
